# Configuration template for GCP Backup Utility

# GCS Bucket Configuration
# The bucket where backups will be stored
GCS_BUCKET_NAME=my-backup-bucket

# Local Paths Configuration
# The local directory to backup (can be a comma-separated list)
LOCAL_BACKUP_PATH=/home/user/documents

# GCP Configuration
# Project ID (optional - will be inferred from credentials if not set)
GCP_PROJECT_ID=my-project-id

# Backup Options
# Force backup of all files (ignoring modification time)
FORCE_BACKUP=false

# Logging
# Log level: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO

# Schedule Configuration (for cron/task scheduler)
# Cron format for Unix systems: "0 2 * * *" means daily at 2 AM
BACKUP_SCHEDULE="0 2 * * *"
